description "Runs the video player and makes sure it stays up"
author "James Hughes <james@virtualjames.com>"

# run this task as the admin user
setuid pi
setgid pi

# don't start up until the local filesystem and a non-loopback network
# interface are available
start on desktop-session-start

# respawn the service if it dies
respawn

# stop respawning if it fails 5 times in 10 seconds
respawn limit 5 10

chdir /home/pi/videoPlayerApp
env DISPLAY=localhost:0.0

script
    exec /home/pi/videoPlayerApp/bin/videoPlayerApp
end script
